# BankAPI

./: MinimalAPI.sln
MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.json
MinimalAPI/Data/: AppDbContext.cs
MinimalAPI/Json/: Banks.json
MinimalAPI/Migrations/: 20220824070457_1004.Designer.cs  20220824070457_1004.cs  20220824103456_1330.Designer.cs  20220824103456_1330.cs  20220825062731_0924.Designer.cs  20220825062731_0924.cs  20220825063021_0930.Designer.cs  20220825063021_0930.cs  20220825074226_1041.Designer.cs  20220825074226_1041.cs  20220825083824_1138.Designer.cs  20220825083824_1138.cs  20220919141907_1718.Designer.cs  20220919141907_1718.cs  AppDbContextModelSnapshot.cs
MinimalAPI/Model/: Bank.cs  BankRequest.cs  FailState.cs  SuccessState.cs
MinimalAPI/Properties/: launchSettings.json
